<resources>
    <string name="app_name">AppCurrencyRate</string>
    <string name="rates">Rates</string>
    <string name="us_dollar">US Dollar</string>
    <string name="usd">USD</string>
    <string name="zero_money">0</string>
    <string name="base_rate">Base Rate</string>
    <string name="please_wait_loading_currency">Please wait loading currency...</string>
</resources>
