<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="TxtRate" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/txt_rate</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TxtCurrencySymbol" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/txt_currency_rate</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TxtCurrencyName" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/gray_color</item>
        <item name="android:textSize">@dimen/txt_currency_name</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TxtLoading" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/txt_loading</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
